{
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "mobileToolbarCommands": [
    "app:go-back",
    "editor:toggle-source",
    "editor:toggle-blockquote",
    "obsidian-footnotes:insert-autonumbered-footnote",
    "editor:undo",
    "editor:toggle-bold",
    "templater-obsidian:_templates/link-to-file.md",
    "app:go-forward",
    "editor:indent-list",
    "editor:set-heading",
    "editor:toggle-italics",
    "url-into-selection:paste-url-into-selection",
    "editor:toggle-bullet-list",
    "templater-obsidian:create-new-note-from-template",
    "editor:paste",
    "obsidian-auto-link-title:auto-link-title-paste",
    "editor:toggle-numbered-list",
    "editor:insert-wikilink",
    "editor:toggle-strikethrough",
    "editor:insert-tag",
    "editor:toggle-checklist-status",
    "editor:unindent-list",
    "editor:toggle-code",
    "file-explorer:move-file",
    "editor:configure-toolbar",
    "obsidian-linter:lint-file"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "mobilePullAction": "command-palette:open",
  "spellcheck": true,
  "userIgnoreFilters": [
    "renv/",
    "docs/"
  ]
}